## DEVICE ##

Model-Nr:   iPhone 5s (Global)
Dev-Name:   iPhone von Christopher
Hardware:   n53ap, ME434
Product:    iPhone6,2
Software:   12.5.7
Build-Nr:   16H81
Language:   de-FR
Serialnr:   F2NM1XNUFFGC
MLB-snr:    F3X35261GA0FGFDA
Wifi MAC:   54:ae:27:5e:0d:a3
BT-MAC:     54:ae:27:5e:0d:a4
Capacity:   16.00 GB
Free Space: 9.91 GB
UDID :      1dcc1b36fc33a36e98da3e79a787c2c55e6bb23e
ECID :      4633373865680
IMEI :      358826056743442
IMEI2:       

## Installed Apps (by user) [App, shared documents] ## 
